# Whizzz-The-ChatApp

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  firebase.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/whizzz/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/example/whizzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whizzz/services/model/: ChatList.java  Chats.java  Users.java
app/src/main/java/com/example/whizzz/services/notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/whizzz/services/repository/: FirebaseInstanceDatabase.java  FirebaseLoginInstance.java  FirebaseSignUpInstance.java
app/src/main/java/com/example/whizzz/view/adapters/: MessageAdapter.java  UserFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/whizzz/view/fragments/: APIService.java  BottomSheetFragmentUsername.java  BottomSheetFragmentUsernameAndBioUpdate.java  BottomSheetProfileDetailUser.java  ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/whizzz/view/ui/: ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/whizzz/viewModel/: DatabaseViewModel.java  LogInViewModel.java  SignInViewModel.java
app/src/main/kotlin/com/example/whizzz/: AppCheckInitProvider.kt  MainActivity.kt  WhizzzApplication.kt
app/src/main/kotlin/com/example/whizzz/di/: AppKoinModule.kt
app/src/main/kotlin/com/example/whizzz/messaging/: WhizzzFirebaseMessagingService.kt
app/src/main/kotlin/com/example/whizzz/navigation/: WhizzzNavHost.kt  WhizzzNavTransitions.kt
app/src/main/kotlin/com/example/whizzz/presence/: AppProcessPresenceEffect.kt
app/src/main/kotlin/com/example/whizzz/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_bio.xml  background_edit_text.xml  background_edit_text_search.xml  background_email_password.xml  background_email_password_focused.xml  background_email_password_normal.xml  background_left_receiver.xml  background_right_sender.xml  background_splash.xml  button_backgorund.xml  button_bottom_sheet_background.xml  camera_icon_background.xml  forgot_password_bg.xml  ic_background_welcome_screen.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_empty_chat_view.xml  ic_launcher_fg_padded.xml  ic_launcher_foreground.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline.xml  ic_send_black_24dp.xml  ic_signup_background.xml  ic_splash_background_svg.xml  ic_un_draw_mention.xml  ic_undraw_profile_data.xml  ic_username.xml  online_status.xml  send_message_et_background.xml
app/src/main/res/drawable-v24/: offline_status.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_signup.xml  chat_item_left_received.xml  chat_item_right_sent.xml  fragment_bottom_sheet_bio_username_update.xml  fragment_bottom_sheet_show_profile.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  user_list_item_view.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: back_ground.json  fragment_profile.json  signin_page_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/whizzz/: ExampleUnitTest.java
app/src/test/kotlin/com/example/whizzz/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/strings/: build.gradle.kts
core/strings/src/main/kotlin/com/example/whizzz/core/strings/: WhizzzStrings.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/whizzz/core/ui/: AnimatedProfilePhotoViewerOverlay.kt  ProfileAvatar.kt  ProfilePhotoViewerOverlay.kt  WhizzzFonts.kt  WhizzzKeyboardInsets.kt  WhizzzProfileGroupedFields.kt
core/ui/src/main/res/drawable/: ic_default_profile_avatar.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/example/whizzz/data/connectivity/: NetworkConnectivityImpl.kt
data/src/main/kotlin/com/example/whizzz/data/di/: ConnectivityModule.kt  DataModule.kt  FirebaseModule.kt  PrefsModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/example/whizzz/data/firebase/: AuthErrorMapper.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  FcmTokenRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/com/example/whizzz/data/local/: OpenChatStore.kt
data/src/main/kotlin/com/example/whizzz/data/mapper/: ChatSnapshotMapper.kt  UserSnapshotMapper.kt
data/src/main/kotlin/com/example/whizzz/data/prefs/: OpenChatStore.kt
data/src/main/kotlin/com/example/whizzz/data/push/: FirebasePushTokenReader.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/whizzz/domain/connectivity/: NetworkConnectivity.kt
domain/src/main/kotlin/com/example/whizzz/domain/model/: AuthUser.kt  ChatListPaging.kt  ChatMessage.kt  DirectoryPaging.kt  User.kt
domain/src/main/kotlin/com/example/whizzz/domain/repository/: AuthRepository.kt  ChatRepository.kt  FcmTokenRepository.kt  OpenChatTracker.kt  UserRepository.kt
domain/src/main/kotlin/com/example/whizzz/domain/text/: DisplayTextLimits.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: ic_password.xml
feature/chat/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/values/: themes.xml
firebase/: database.rules.json  storage.rules
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
