<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.UserFragment"

    >

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_edit_text_search"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="15dp"
        android:focusedByDefault="false"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="#797B7E"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_search_24"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/user_list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search"
        android:layout_marginTop="10dp" />

</RelativeLayout>