<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.ChatFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="103dp"
                android:layout_height="104dp"
                android:layout_below="@id/profile_text"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_fragment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@color/grey" />

                <ImageView
                    android:id="@+id/btn_profile_image_change"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/camera_icon_background"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:foregroundGravity="center"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_camera_alt_24" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_profile_fragment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:padding="2dp"
                android:text="@string/s"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:padding="43dp"
            android:src="@drawable/ic_un_draw_mention"
            android:contentDescription="@string/todo" />
    </RelativeLayout>


</RelativeLayout>